{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceConnectionString": "Server=.;DataBase=Ecommerce;Truseted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  }
}
