{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ECommerceIssuer",
    "Audience": "ECommerceAudience",
    "Key": "REDACTED_REALLY_STRONG_KEY",
    "ExpiryMinutes": "60"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceConnectionString": "Server=.;DataBase=Ecommerce;Truseted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  }
}
